{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 288,
            "id" : "MfznFJja8",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "F",
            "opacity" : 1,
            "parentid" : "x7SlRf10g",
            "pathClosed" : false,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 192
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 192,
                "y" : 192
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 192,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 192,
                "y" : 98
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 98
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -24,
                "handleInY" : -23.5,
                "handleMirroring" : "straight",
                "handleOutX" : 24,
                "handleOutY" : 23.5,
                "radius" : 0,
                "x" : 0,
                "y" : 192
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 96,
                "y" : 288
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 96,
                "y" : 192
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#000000",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 3,
            "targetName" : "F",
            "visible" : true,
            "width" : 192,
            "x" : 91.5,
            "y" : 190
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "x7SlRf10g",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "VP29HHVzi",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "VP29HHVzi",
    "parentid" : null
  },
  "version" : 21
}